[env:weact_mini_h743vitx]
platform = ststm32
board = weact_mini_h743vitx
framework = arduino
monitor_speed = 115200
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_I2S_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -O3
lib_deps =
    stm32duino/STM32duino I2S @ ^2.0.0
