[env:weact_mini_h743vitx]
platform = ststm32
board = weact_mini_h743vitx
framework = arduino
lib_extra_dirs = .
build_flags =
    -DUSBCON
    -DUSBD_USE_CDC
    -DHAL_PCD_MODULE_ENABLED
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBD_VID=0x0483
    -DUSBD_PID=0x5740
    -DUSB_MANUFACTURER="\"WeAct\""
    -DUSB_PRODUCT="\"Uranus\""
    -Ofast
    -DSTM32H743xx
    -IDaisySP/Source
    -IDaisySP/Source/Control
    -IDaisySP/Source/Drums
    -IDaisySP/Source/Dynamics
    -IDaisySP/Source/Effects
    -IDaisySP/Source/Filters
    -IDaisySP/Source/Noise
    -IDaisySP/Source/PhysicalModeling
    -IDaisySP/Source/Sampling
    -IDaisySP/Source/Synthesis
    -IDaisySP/Source/Utility

lib_deps =
    DaisySP

; Force inclusion of the DaisySP library
lib_ldf_mode = deep+
